ext{
    android = [
            applicationId       : 'com.purewhite.ywc.frame',
            minSdkVersion       : 15,
            targetSdkVersion    : 29,
            compileSdkVersion   : 29,
            versionCode         : 10000,
            versionName         : '1.1.0',
    ]

    dependencies = [
            "constraint"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "runner"              : 'androidx.test:runner:1.2.0',
            "appcompat"           : 'androidx.appcompat:appcompat:1.0.2',
            "junit"               : 'junit:junit:4.12',
            "simplezxing"         : 'com.acker:simplezxing:1.5',

    ]
}