ext{
    android = [
            applicationId       : 'com.purewhite.ywc.frame',
            minSdkVersion       : 19,
            targetSdkVersion    : 29,
            compileSdkVersion   : 29,
            versionCode         : 10000,
            versionName         : '1.1.0',
    ]

    dependencies = [
            "constraint"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "appcompat"           : 'androidx.appcompat:appcompat:1.0.2',
            "simplezxing"         : 'com.acker:simplezxing:1.5',
    ]
}