apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId    'com.purewhite.ywc.frame'
        minSdkVersion    19
        targetSdkVersion 29
        versionCode      10000
        versionName      '1.0.0'


        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':purewhitelibrary')
    implementation project(':tbslibrary')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.acker:simplezxing:1.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
}
