apply plugin: 'com.android.library'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion    15
        targetSdkVersion 28
        versionCode      10000
        versionName      "1.0.0"
    }



    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            buildConfigField("Boolean","LOG","true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //是否混淆
            minifyEnabled false
            //移除多余的r资源
            shrinkResources false
            buildConfigField("Boolean","LOG","false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:+'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求框架 retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    //okhttp log日志
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //下拉刷新框架
    api 'in.srain.cube:ultra-ptr:1.0.11'
    //网络加载框架我 glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //阿里vlayout的框架
    api 'com.alibaba.android:vlayout:1.3.0@aar'

}
