apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion    15
        targetSdkVersion 29
        versionCode      10000
        versionName      "1.0.0"
    }



    buildTypes {
        debug{
            minifyEnabled false
            shrinkResources false
            buildConfigField("Boolean","LOG","true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //是否混淆
            minifyEnabled false
            //移除多余的r资源
            shrinkResources false
            buildConfigField("Boolean","LOG","false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dataBinding {
        enabled = true
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //内存检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'


    api 'androidx.test:runner:1.2.0'



    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络请求框架 retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    //okhttp log日志
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    //下拉刷新框架
    api 'in.srain.cube:ultra-ptr:1.0.11'
    //网络加载框架我 glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    //阿里vlayout的框架
    api 'com.alibaba.android:vlayout:1.3.0@aar'
    //手势imageview
    api  'com.github.chrisbanes:PhotoView:v2.0.0'
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'com.google.android.material:material:1.1.0-alpha07'

    api "com.squareup.okhttp3:okhttp:3.12.0"







}
