<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/bar_layout"
            android:src="@mipmap/icon_bg_launcher"
            android:scaleType="centerCrop"/>
        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/write"
            android:id="@+id/explode"
            android:text="过度动画explode"
            android:textColor="#333"/>
        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/write"
            android:id="@+id/slide"
            android:text="过度动画slide"
            android:textColor="#333"/>
        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:background="@color/write"
            android:id="@+id/fade"
            android:text="过度动画fade"
            android:textColor="#333"/>
    </LinearLayout>
</layout>