<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar_one" android:id="@+id/title_bar_layout"/>
        <include layout="@layout/view_line"/>
        <com.purewhite.ywc.purewhitelibrary.view.scrollview.PureScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/write"
                    android:text="dialogUtils"
                    android:gravity="center"
                    android:id="@+id/dialogUtils"/>
                <include layout="@layout/view_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/write"
                    android:text="bottomsheetUtils"
                    android:gravity="center"
                    android:id="@+id/bottomsheetUtils"/>
                <include layout="@layout/view_line"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/write"
                    android:text="popupwindowUtils"
                    android:gravity="center"
                    android:id="@+id/popupwindowUtils"/>
            </LinearLayout>
        </com.purewhite.ywc.purewhitelibrary.view.scrollview.PureScrollView>
    </LinearLayout>
  </layout>