<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.purewhite.ywc.purewhitelibrary.view.bannar.PureViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/title_bar_layout"
        app:parent_margin="50dp"
        app:child_margin="5dp">
    </com.purewhite.ywc.purewhitelibrary.view.bannar.PureViewPager>
</layout>