<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar_one"
            android:id="@+id/title_bar_layout"/>
        <include layout="@layout/view_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:id="@+id/progress_bar"
                android:progressDrawable="@drawable/progress_web"
                android:visibility="gone"/>
            <com.example.tbslibrary.view.X5WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/web_view">
            </com.example.tbslibrary.view.X5WebView>
        </RelativeLayout>
    </LinearLayout>
</layout>