<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <com.purewhite.ywc.purewhitelibrary.view.bannar.viewpager.PureViewPager
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:background="@color/pure_back"
            android:id="@+id/pure_viewpager">
        </com.purewhite.ywc.purewhitelibrary.view.bannar.viewpager.PureViewPager>




    </LinearLayout>





</layout>