<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frag_layout">
        </FrameLayout>
        <include layout="@layout/view_line"></include>
        <com.purewhite.ywc.purewhitelibrary.view.bottom.BottomLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/bottom_layout">
            <com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text="首页"
                app:Tvsize="15sp"
                android:id="@+id/bottom_one"
                app:checkTv_true="#f1f"
                app:checkTv_flase="#333">
            </com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu>

            <com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text="数据"
                app:Tvsize="15sp"
                android:id="@+id/bottom_two"
                app:checkTv_true="#f1f"
                app:checkTv_flase="#333">
            </com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu>

            <com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:text="我的"
                app:Tvsize="15sp"
                android:id="@+id/bottom_three"
                app:checkTv_true="#f1f"
                app:checkTv_flase="#333">
            </com.purewhite.ywc.purewhitelibrary.view.bottom.BottomMenu>

        </com.purewhite.ywc.purewhitelibrary.view.bottom.BottomLayout>
    </LinearLayout>
</layout>