<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar_one"
            android:id="@+id/action_bar" />

        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/write"
            android:text="获取图片"
            android:id="@+id/img_obtain"
            android:textSize="16sp"
            android:gravity="center"/>

        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/write"
            android:text="打开图片"
            android:id="@+id/open_img"
            android:textSize="16sp"
            android:gravity="center"/>

        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/write"
            android:text="清空图片"
            android:id="@+id/img_clear"
            android:textSize="16sp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/image_view"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</layout>