<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/actionbar_one" android:id="@+id/action_bar"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/write"
            android:text="SheetUtils左进dialog"
            android:gravity="center"
            android:id="@+id/dialog"/>
        <include layout="@layout/view_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/write"
            android:text="SheetUtils下进列表dialog"
            android:gravity="center"
            android:id="@+id/dialog_two"/>
    </LinearLayout>
</layout>