<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.purewhite.ywc.purewhitelibrary.view.imageview.RatioImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
</layout>