<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:id="@+id/ptr_Img"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/ptr_head_anim"
        android:layout_centerInParent="true"/>
</FrameLayout>