<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/pure_write"
        android:gravity="center"
        android:id="@+id/action_bar_layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/pure_picture_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:id="@+id/action_bar_left_img"
            android:paddingBottom="15dp"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:text="图片"
            android:id="@+id/action_bar_left_text"
            android:layout_marginLeft="10dp"
            android:textColor="#333"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="14sp"
            android:layout_marginRight="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/action_bar_sure"
            android:textColor="@color/pure_write"
            android:background="@drawable/pure_selector_button"
            android:enabled="false"/>
    </LinearLayout>
</layout>