<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/linear"
            android:paddingTop="3dp"
            android:orientation="vertical"
            android:padding="3dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:id="@+id/bottomImg"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认"
                android:id="@+id/bottomTv"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="2dp"
                android:lines="1"/>
        </LinearLayout>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/linear"
            android:gravity="center"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:text="99+"
            android:maxLength="3"
            android:textSize="9sp"
            android:textColor="@color/pure_write"
            android:background="@drawable/pure_shape_red_oval"
            android:id="@+id/bottomNum"/>
    </RelativeLayout>
</FrameLayout>
