<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.purewhite.ywc.purewhitelibrary.view.recyclerview.MaxHeightRecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxHeight="400dp"
        android:id="@+id/recycler_view">
    </com.purewhite.ywc.purewhitelibrary.view.recyclerview.MaxHeightRecyclerView>
</LinearLayout>