<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pic_view_layout">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager">
        </androidx.viewpager.widget.ViewPager>

        <include layout="@layout/pure_action_bar_one"
            android:id="@+id/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#55444444"
            android:id="@+id/bottom_linear_layout"
            android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="10dp"
                android:id="@+id/pic_selector"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/pic_view_selector_img"
                    android:src="@drawable/pure_seletor_pic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="选择"
                    android:id="@+id/pic_view_selector"
                    android:textColor="@color/pure_write"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>