<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7.5dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/fragme_layout"
            android:background="@drawable/pure_seletor_pic_view">
            <com.purewhite.ywc.purewhitelibrary.view.imageview.RatioImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />
        </FrameLayout>
    </FrameLayout>
</layout>