<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/bar_layout"
            android:background="@color/pure_write">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/pure_write">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/pure_picture_back"
                android:padding="12dp"
                android:id="@+id/action_bar_left"
                android:onClick="onClickView"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="全部"
                android:id="@+id/action_bar_center"
                android:onClick="onClickView"
                android:textSize="18sp"
                android:textColor="#333"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                android:padding="2dp">
            </androidx.recyclerview.widget.RecyclerView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/popup_window">
            </FrameLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/pure_write">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="预览"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="#333"
                android:textSize="15sp"
                android:paddingRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>